<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:containers="net.lanelife.webos.containers.*" 
			   skinClass="net.lanelife.webos.skins.AppliactionSkin"
			   preloader="net.lanelife.framework.catwindows.preloaders.DownloadProgressBar"
			   creationComplete="init(event)" >
	<fx:Style source="style.css"/>
	<fx:Script>
		<![CDATA[
			import mx.binding.utils.BindingUtils;
			import mx.binding.utils.ChangeWatcher;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			
			import net.lanelife.framework.catwindows.core.SystemContext;
			import net.lanelife.framework.catwindows.events.SystemLoginEvent;
			import net.lanelife.framework.catwindows.utils.ProgressBar;
			import net.lanelife.webos.utils.SWFLoadUtil;
			
			import spark.modules.ModuleLoader;
			private var loginload:ModuleLoader;
			protected function init(event:FlexEvent):void
			{
				var loading:ProgressBar=new ProgressBar();
				
				new SWFLoadUtil().ct_AutoModuleLoad("net/lanelife/webos/soft/login/Login.swf",loading,"",ApplicationDomain.currentDomain,
				function(load:ModuleLoader,eventStr:String):void{
					load.verticalCenter=0;
					load.horizontalCenter=0;
					FlexGlobals.topLevelApplication.addElement(load);
					loginload=load;
					loading.close();
				}
				);
				SystemContext.instance.observer(SystemLoginEvent.LOGIN_SUCCESS, login_successHandler, true);
				
				//var loginApplication:net.lanelife.framework.catwindows.core.Application = new net.lanelife.framework.catwindows.core.Application();
				//loginApplication.name = "登录程序";
				//loginApplication.moduleUrl = "os/software/net/lanelife/soft/login/Login.swf";
				
				//loginApplication.run();
				
				
				mx.binding.utils.BindingUtils
				
				
			}
			
			
			
			private function login_successHandler():void
			{
				loginload.unloadModule();
				this.currentState = "main";
				//SystemContextManager.replaceDesktopBackground("assets/images/desktop/2.png");
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		
	</fx:Declarations>
	<s:states>
		<s:State name="login"/>
		<s:State name="main"/>
	</s:states>
	
	<containers:DesktopContextContainer includeIn="main" left="0" top="0" right="0" bottom="0" />
	
</s:Application>
