<?xml version="1.0" encoding="utf-8"?>

<!--

    ADOBE SYSTEMS INCORPORATED
    Copyright 2008 Adobe Systems Incorporated
    All Rights Reserved.

    NOTICE: Adobe permits you to use, modify, and distribute this file
    in accordance with the terms of the license agreement accompanying it.

-->

<!--- The default skin class for a Spark ToggleButton component.  

     @see spark.components.ToggleButton
        
      @langversion 3.0
      @playerversion Flash 10
      @playerversion AIR 1.5
      @productversion Flex 4
-->
<s:SparkButtonSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
                   xmlns:s="library://ns.adobe.com/flex/spark" 
                   xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
                   minWidth="31" minHeight="31" 
                   alpha.disabledStates="0.3"
				   alpha.notInCurrentMonth="0.5">
	<fx:Metadata>[HostComponent("org.lanelife.framework.components.datetime.DayButton")]</fx:Metadata>
    
    <!-- host component -->
    <!-- states -->
    <s:states>
        <s:State name="up" />
        <s:State name="over" stateGroups="overStates" />
        <s:State name="down" stateGroups="downStates" />
        <s:State name="disabled" stateGroups="disabledStates" />
        <s:State name="upAndSelected" stateGroups="selectedStates, selectedUpStates" />
        <s:State name="overAndSelected" stateGroups="overStates, selectedStates" />
        <s:State name="downAndSelected" stateGroups="downStates, selectedStates" />
        <s:State name="disabledAndSelected" stateGroups="selectedUpStates, disabledStates, selectedStates" />
		<s:State name="upAndNotInCurrentMonth" stateGroups="notInCurrentMonth"/>
		<s:State name="overAndNotInCurrentMonth" stateGroups="notInCurrentMonth"/>
		<s:State name="downAndNotInCurrentMonth" stateGroups="notInCurrentMonth"/>
		<s:State name="disabledAndNotInCurrentMonth" stateGroups="notInCurrentMonth"/>
    </s:states>
    
	<s:Rect left="0" right="0" bottom="0" top="0">
		<s:stroke>
			<s:SolidColorStroke color="#d0d0d0" color.over="#ffb43a" color.overAndNotInCurrentMonth="#fea514" color.selectedStates="#0096b5"/>
		</s:stroke>
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="#f7f7f7" color.selectedStates="#7fcaee"/>
				<s:GradientEntry color="#f7f7f7" color.selectedStates="#b0feff"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<s:Rect left="2" right="2" bottom="2" top="2">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="#f2f2f2" color.selectedStates="#0096de"/>
				<s:GradientEntry color="#e4e4e4" color.selectedStates="#63ffff"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>

	<s:Label id="dayDisplay" verticalCenter="0" horizontalCenter="0" fontFamily="微软雅黑"
			 color="#838282" color.selectedStates="#000000"/>
    
    
</s:SparkButtonSkin>
