<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		>
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("org.lanelife.framework.components.datetime.TimePicker")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
	</s:states>
	
	<s:Group width="110" height="110">
		<s:Ellipse left="0" right="0" top="0" bottom="0">
			<s:filters>
				<s:GlowFilter color="#000000" blurX="6" blurY="6" quality="3" strength="2" alpha="0.1"/>
			</s:filters>
			<s:fill>
				<s:LinearGradient rotation="60">
					<s:GradientEntry color="#e0dfdf"/>
					<s:GradientEntry color="#cecdcd"/>
				</s:LinearGradient>
			</s:fill>
		</s:Ellipse>
		<s:Ellipse left="6" right="6" top="6" bottom="6">
			<s:stroke>
				<s:SolidColorStroke color="#c4c4c4"/>
			</s:stroke>
			<s:fill>
				<s:LinearGradient rotation="60">
					<s:GradientEntry color="#f7f7f7"/>
					<s:GradientEntry color="#e5e4e4"/>
				</s:LinearGradient>
			</s:fill>
		</s:Ellipse>
		<s:Rect height="1" width="11" verticalCenter="0">
			<s:fill>
				<s:SolidColor color="#b7b7b7"/>
			</s:fill>
		</s:Rect>
		<s:Rect height="1" width="11" horizontalCenter="0" rotation="90">
			<s:fill>
				<s:SolidColor color="#b7b7b7"/>
			</s:fill>
		</s:Rect>
		<s:Rect height="1" width="11" verticalCenter="0" right="0">
			<s:fill>
				<s:SolidColor color="#b7b7b7"/>
			</s:fill>
		</s:Rect>
		<s:Rect height="1" width="11" horizontalCenter="0" rotation="90" bottom="0">
			<s:fill>
				<s:SolidColor color="#b7b7b7"/>
			</s:fill>
		</s:Rect>
		
		
		
		<s:Group id="hourPointer" left="54" top="54" rotation="0">
			<s:Rect height="25" width="3" top="-25">
				<s:fill>
					<s:SolidColor color="#838282"/>
				</s:fill>
			</s:Rect>
		</s:Group>
		
		<s:Group id="minutePointer" left="54" top="54" rotation="0">
			<s:Rect height="35" width="2" top="-35">
				<s:fill>
					<s:SolidColor color="#838282"/>
				</s:fill>
			</s:Rect>
		</s:Group>
		
		<s:Group id="secondPointer" left="54" top="54" rotation="0">
			<s:Rect height="42" width="2" top="-42">
				<s:fill>
					<s:SolidColor color="#ff6600"/>
				</s:fill>
			</s:Rect>
		</s:Group>
		
		
		<s:Ellipse width="7" height="7" horizontalCenter="0" verticalCenter="0">
			<s:stroke>
				<s:SolidColorStroke color="#ff6600" weight="3"/>
			</s:stroke>
			<s:fill>
				<s:SolidColor color="#ffffff"/>
			</s:fill>
		</s:Ellipse>
	</s:Group>
	
	<s:Group width="68" height="20" top="120" horizontalCenter="0">
		<s:Rect left="0" right="0" bottom="0" top="0" radiusX="2">
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:GradientEntry color="#b7b7b7" ratio="0"/>
					<s:GradientEntry color="#e1e1e1" ratio="0.1"/>
					<s:GradientEntry color="#e5e5e5" ratio="1"/>
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
		<s:HGroup gap="-4" verticalAlign="middle">
			<s:TextInput id="hourDisplay" text="08" color="#ff6600" fontFamily="微软雅黑" fontSize="12" width="20"
						 skinClass="spark.skins.spark.TextInputSkin" borderVisible="false" focusAlpha="0" contentBackgroundAlpha="0"/>
			<s:Label text="：" fontFamily="微软雅黑" fontSize="12" color="#ff6600"/>
			<s:TextInput id="minuteDisplay" text="08" color="#ff6600" fontFamily="微软雅黑" fontSize="12" width="20"
						 skinClass="spark.skins.spark.TextInputSkin" borderVisible="false" focusAlpha="0" contentBackgroundAlpha="0"/>
			<s:Label text="：" fontFamily="微软雅黑" fontSize="12" color="#ff6600"/>
			<s:TextInput id="secondDisplay" text="08" color="#ff6600" fontFamily="微软雅黑" fontSize="12" width="20"
						 skinClass="spark.skins.spark.TextInputSkin" borderVisible="false" focusAlpha="0" contentBackgroundAlpha="0"/>
		</s:HGroup>
	</s:Group>
	
	<!-- SkinParts
	name=contentGroup, type=spark.components.Group, required=false
	-->
</s:Skin>
