<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:components="net.lanelife.framework.catwindows.components.*"
		 creationComplete="init()" xmlns:containers="net.lanelife.framework.catwindows.containers.*">
	<s:layout>
		<s:HorizontalLayout/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			
			import net.lanelife.framework.catwindows.events.TrayIconEvent;
			import net.lanelife.framework.catwindows.events.WindowEventDispatcher;
			
			protected function init():void
			{
				WindowEventDispatcher.getInstance().addEventListener(
					TrayIconEvent.TRAY_ICON_CREATE, trayIconCreate
				);
				WindowEventDispatcher.getInstance().addEventListener(
					TrayIconEvent.TRAY_ICON_DESTROY, trayIconDestroy
				);
				
				FlexGlobals.topLevelApplication.parent.addEventListener(MouseEvent.MOUSE_DOWN, parent_mouseDownHandler);
			}
			
			private function trayIconCreate(event:TrayIconEvent):void
			{
				if (event.trayIcon.display)
					this.addElement(event.trayIcon);
				else
					iconsGroup.addElement(event.trayIcon);
			}
			
			private function trayIconDestroy(event:TrayIconEvent):void
			{
				if (event.trayIcon.display)
					this.removeElement(event.trayIcon);
				else
					iconsGroup.removeElement(event.trayIcon);
			}
			
			private var displayPopup:Boolean = false;
			
			private function parent_mouseDownHandler(event:MouseEvent):void
			{
				if (!displayPopup)
					trayIconContainerArrowButton.selected = false;
			}
			
			protected function trayIconContainerArrowButton_changeHandler(event:Event):void
			{
				iconsContainer.addElement(iconsGroup);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<s:TileGroup id="iconsGroup" left="0" right="0" bottom="0" top="0" verticalGap="0"
				 visible="{trayIconContainerArrowButton.selected}" includeInLayout="{trayIconContainerArrowButton.selected}"/>
	
	<s:PopUpAnchor id="popUpAnchor" displayPopUp="{trayIconContainerArrowButton.selected}" popUpPosition="below" bottom="40">
		<containers:TrayIconPopUpContainer id="iconsContainer" 
						   width="138" height="140" 
						   backgroundAlpha="0" borderVisible="false" 
						   mouseOver="displayPopup=true" mouseOut="displayPopup=false">
			
		</containers:TrayIconPopUpContainer>
	</s:PopUpAnchor>
	
	
	<s:Group height="100%">
		<components:TrayIconContainerArrowButton id="trayIconContainerArrowButton" 
						width="21" height="20"
						verticalCenter="0" 
						change="trayIconContainerArrowButton_changeHandler(event)"/>
	</s:Group>
	
</s:Group>
