<?xml version="1.0" encoding="utf-8"?>
<!--

This file is part of LANE WEBOS

Copyright (c) 2011 LANE WEBOS

Contact:  http://www.lanelife.org/contact

GNU General Public License Usage
This file may be used under the terms of the GNU General Public License version 2.0 as published by the Free Software Foundation and appearing in the file LICENSE included in the packaging of this file.  Please review the following information to ensure the GNU General Public License version 2.0 requirements will be met: http://www.gnu.org/copyleft/gpl.html.

If you are unsure which license is appropriate for your use, please contact the sales department at http://www.lanelife.org/contact.

-->
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" width="322" height="98">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("net.lanelife.framework.utils.ProgressBar")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
	</s:states>
	
	<s:Rect left="0" top="0" right="0" bottom="0" radiusX="3">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="#fbfbfa"/>
				<s:GradientEntry color="#e5e5de"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<s:Image source="@Embed(source='assets/icons/progress.png')" width="60" height="56" smooth="true" verticalCenter="0" left="24"/>
	
	<s:Rect left="20" right="20" top="53" height="1">
		<s:fill>
			<s:SolidColor color="#a09fa0"/>
		</s:fill>
	</s:Rect>
	
	<s:Group id="progressGroup" left="20" right="20" height="1" top="53">
		<s:Rect height="1" left="0" right="0">
			<s:fill>
				<s:SolidColor color="#c0da4a"/>
			</s:fill>
		</s:Rect>
	</s:Group>
	
	
	<s:Label id="messageLabel" text="正在加载，请稍候..." 
			 lineBreak="toFit" left="90"
			 color="#c0da4a" top="30"/>
	
	<s:Label id="percentLabel" left="37" bottom="39" width="33" height="12" color="#ffffff" text="0%"
			 verticalAlign="middle" textAlign="center">
		<s:filters>
			<s:GlowFilter blurX="10" blurY="10" color="#c0da4a" strength="3" quality="3"/>
		</s:filters>
	</s:Label>
	
	<s:Label id="bytesLabel" text="0KB / 0KB" color="#bababa" bottom="30" horizontalCenter="0"/>
	
	<s:Label id="ticketLabel" text="0/1" color="#bababa" bottom="10" right="10"/>
	
	
	<s:Button id="closeButton" visible="false" top="10" right="10" height="17" width="17"
			  skinClass="net.lanelife.framework.os.skins.vista.ProgressBarButtonSkin" />
	
	
	
	
	
	
	
	<!-- SkinParts
	name=contentGroup, type=spark.components.Group, required=false
	-->
</s:Skin>
