<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		width="78" height="80">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("net.lanelife.framework.catwindows.components.ExplorerItem")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="down" />
		<s:State name="over" />
		<s:State name="up" />
	</s:states>
	
	<s:Rect left="0" right="0" top="0" bottom="0" alpha="0">
		<s:fill>
			<s:SolidColor color="#fffff"/>
		</s:fill>
	</s:Rect>
	
	<s:Rect radiusX="2" left="0" right="0" top="0" bottom="0" includeIn="over,down">
		<s:stroke>
			<s:SolidColorStroke color="#9de0fc" alpha="0.2"/>
		</s:stroke>
	</s:Rect>
	<s:Rect radiusX="2" left="1" right="1" top="1" bottom="1" includeIn="over,down">
		<s:stroke>
			<s:SolidColorStroke color="#afd2fd" alpha="0.77"/>
		</s:stroke>
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="#f2f7fe" alpha="0.6"/>
				<s:GradientEntry color="#edf5ff" alpha="0.6"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<s:Rect radiusX="2" left="2" right="2" top="2" bottom="2" includeIn="over,down">
		<s:stroke>
			<s:SolidColorStroke color="#ffffff" alpha="0.4"/>
		</s:stroke>
	</s:Rect>
	
	<s:Image source="{hostComponent.icon}" width="48" height="48" top="4" horizontalCenter="0" smooth="true"/>
	
	<s:Rect radiusX="10" left="5" right="5" height="20" bottom="5" alpha="0.3">
		<s:fill>
			<s:SolidColor color="#000000" />
		</s:fill>
	</s:Rect>
	
	
	<s:Label id="labelDisplay"
			 textAlign="center"
			 verticalAlign="middle"
			 maxDisplayedLines="1"
			 horizontalCenter="0"
			 color="#ffffff"
			 left="10" right="10" bottom="5" height="20">
	</s:Label>
	
	<!-- SkinParts
	name=iconDisplay, type=spark.primitives.BitmapImage, required=false
	name=labelDisplay, type=spark.core.IDisplayText, required=false
	-->
</s:Skin>
