<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" width="300" height="117">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("net.lanelife.framework.catwindows.utils.ProgressBar")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
	</s:states>
	
	<s:Rect left="0" top="0" right="0" bottom="0" radiusX="3">
		<s:stroke>
			<s:SolidColorStroke color="#ffffff" weight="2"/>
		</s:stroke>
		<s:fill>
			<s:SolidColor color="#333333" alpha="0.8"/>
		</s:fill>
	</s:Rect>
	
	<s:Rect left="2" right="2" bottom="2" height="36" bottomLeftRadiusX="3" bottomRightRadiusX="3">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="#5b5959"/>
				<s:GradientEntry color="#3b3838"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<s:Rect left="2" right="2" bottom="38" height="5">
		<s:fill>
			<s:SolidColor color="#414040"/>
		</s:fill>
	</s:Rect>
	
	<s:Label id="messageLabel" text="正在加载，请稍候..." 
			 lineBreak="toFit" left="7" right="7" textAlign="center"
			 color="#ffffff" top="5" bottom="40" verticalAlign="middle"/>
	
	<s:Label id="percentLabel" text="0%" color="#bababa" bottom="2" height="36" left="7" verticalAlign="middle"/>
	
	<s:Label id="bytesLabel" text="0KB / 0KB" color="#bababa" bottom="2" height="36" horizontalCenter="0" verticalAlign="middle"/>
	
	<s:Label id="ticketLabel" text="1/1" color="#bababa" bottom="2" height="36" right="7" verticalAlign="middle"/>
	
	
	<s:Button id="closeButton" visible="false" left="2" right="2" bottom="2" height="36" label="关 闭" color="#ffffff"
			  skinClass="net.lanelife.framework.catwindows.skins.vista.ProgressBarButtonSkin" />
	
	
	<s:Group id="progressGroup" left="2" bottom="34">
		<s:Rect bottom="4" height="5" left="0" right="0">
			<s:fill>
				<s:SolidColor color="#ffffff"/>
			</s:fill>
		</s:Rect>
		<s:Ellipse width="13" height="13" right="0">
			<s:fill>
				<s:SolidColor color="#ffffff"/>
			</s:fill>
			<s:filters>
				<s:GlowFilter blurX="6" blurY="6" color="#ffffff" strength="2" quality="3"/>
			</s:filters>
		</s:Ellipse>
	</s:Group>
	
	
	
	<!-- SkinParts
	name=contentGroup, type=spark.components.Group, required=false
	-->
</s:Skin>
