<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" height="40" >
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("net.lanelife.framework.catwindows.components.Taskbar")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
	</s:states>
	
	<s:Group alpha="0.5" width="100%" height="100%">
		
		<s:Line width="100%">
			<s:stroke>
				<s:SolidColorStroke color="#03111f" weight="1" caps="square"/>
			</s:stroke>
		</s:Line>
		<s:Line width="100%" top="1">
			<s:stroke>
				<s:SolidColorStroke color="#79a5d1" weight="1" caps="square"/>
			</s:stroke>
		</s:Line>
		
		<s:Rect width="100%" height="100%" top="2">
			<s:fill>  
				<s:LinearGradient rotation="90">  
					<s:entries>  
						<s:GradientEntry color="#18528a" />  
						<s:GradientEntry color="#175088" />
					</s:entries>  
				</s:LinearGradient>  
			</s:fill> 
		</s:Rect>
	</s:Group>
	
	<s:Group id="contentGroup" left="0" right="0" top="0" bottom="0"/>
	
</s:Skin>
